# mono-spring-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/yevheniivalkovskyi/config/: MonoApiAutoConfiguration.java  RestTemplateRequestInterceptor.java
src/main/java/com/github/yevheniivalkovskyi/dto/: AccountDto.java  StatementItem.java  UserInfoDto.java
src/main/java/com/github/yevheniivalkovskyi/service/: MonoRequestService.java  MonoService.java  MonoServiceImpl.java
src/main/java/com/github/yevheniivalkovskyi/util/: Constants.java  MonoApiProperties.java
src/main/java/com/mono/api/MonoApiExample/: MonoApiExampleApplication.java
src/main/java/io/github/zevlavy/config/: MonoApiAutoConfiguration.java  RestTemplateRequestInterceptor.java
src/main/java/io/github/zevlavy/dto/: AccountDto.java  StatementItem.java  UserInfoDto.java
src/main/java/io/github/zevlavy/service/: MonoRequestService.java  MonoService.java  MonoServiceImpl.java
src/main/java/io/github/zevlavy/util/: Constants.java  MonoApiProperties.java
src/test/java/com/mono/api/MonoApiExample/: MonoApiExampleApplicationTests.java
